<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="img/Favicon.png" type="image/x-icon">
    <title>CI24</title>
</head>

<body>
    <main class="contenedor">
        <section class="controles">
            <header class="header">
                <h1><span>C</span>ontroles <span>I</span>nteligentes</h1>
            </header>
            <div class="card-card">
                <div class="card">
                    <div class="face front">
                        <img src="img/Favicon.png" alt="">
                        <h3>CI24</h3>
                    </div>
                    <div class="face back">
                        <h3>CI24</h3>
                        <p>El sistema genera reportes gerenciales, administrativos y de operación, está información se
                            puede consultar en cualquier momento que se requiera.</p>
                    </div>
                </div>

            </div>

        </section>
        <section class="login">
            <div class="conten-form">
                <h2>Login</h2>
                <form class="form">
                    <input type="text" placeholder="Ingrese su usuario" required autofocus>
                    <input type="password" placeholder="Ingrese la contraseña" required>

                    <input type="submit" value="Ingresar">
                </form>
            </div>

        </section>
    </main>
</body>

</html>