@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --font:"Poppins", sans-serif;
}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

body{
    background-color: royalblue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    color: orange;
    font-weight: 800;
    font-size: 25px;
}
.contenedor{
    position: relative;
    background-color: coral;
    width: 1200px;
    height: 500px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section{
    padding: 10px;
    
}
.controles{
    background-color: olive;
    width: 50%;
    height: 100%;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}
.controles .card{
    display: grid;
    place-items: center;
    /*background-color: red;*/
    width: 300px;
    height: 350px;
    position: relative;
    cursor: pointer;
}

.header{
    text-align: center;
}
.card-card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background-color: rgba(0, 0, 0, 4);
    text-align: center;
}

.login{
    height: 100%;
    background-color: blueviolet;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
form *{
    display: block;
}
.form {
    max-width: 400px;
    padding: 1rem;
    margin: 1rem auto;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 1px 1px 10px rgba(117, 116, 116, .219);
}

.form input[type="text"],
.form input[type="password"],
.form input[type="submit"]{
    padding: 1rem;
    width: 100%;
    margin-bottom: 10px;
    outline-color: orange;
    border: solid thin #dddfe2;
    border-radius: 6px;
    font-family: var(--font);
    font-size: 17px;
    text-align: left;
}

.form input::placeholder{
    color: #a6a8a8;
}

.form input[type="submit"]{
    background-color: orange;
    text-align: center;
    padding: .9rem .5rem;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
}
/* Estilos para dispositivos móviles */
@media only screen and (max-width: 600px) {
    .contenedor {
    background-color: aqua;
     width: 90%;
     height: 100%;
     max-height: 100vh;
     flex-direction: column;
    }
    .controles{
        width: 100%;
    }
    .login{
        width: 100%;
    }
}